In [61]:
import pandas as pd
import sqlite3 
con = sqlite3.connect('sql-murder-mystery.db')

In [62]:
REPORTE = """
SELECT *
FROM crime_scene_report
WHERE date = '20180115'
AND city = 'SQL City'
AND type = 'murder'

"""
pd.read_sql(REPORTE,con)

DatabaseError: Execution failed on sql '
SELECT *
FROM crime_scene_report
WHERE date = '20180115'
AND city = 'SQL City'
AND type = 'murder'

': no such table: crime_scene_report

In [48]:
host = "relational.fit.cvut.cz"
user = "guest"
pwd = "relational"
connection = create_connection(host_name = host, user_name =user ,user_password = pwd)

Connection to MySQL DB successful

### Ejercicio 1

In [49]:
pregunta1='''
SELECT 
    a.first_name,
    a.last_name,
    b.emp_no,
    b.title,
    c.from_date,
    c.to_date,
    c.salary
FROM 
    employee.titles AS b
LEFT JOIN 
    employee.salaries AS c ON b.emp_no = c.emp_no
LEFT JOIN 
    employee.employees AS a ON b.emp_no = a.emp_no
WHERE 
    c.emp_no = 12557 
ORDER BY 
    c.from_date;
'''
pd.read_sql(pregunta1,connection)

,first_name,last_name,emp_no,title,from_date,to_date,salary
0,Stafford,Kopetz,12557,Senior Engineer,1988-03-20,1989-03-20,41840
1,Stafford,Kopetz,12557,Senior Engineer,1989-03-20,1990-03-20,46021
2,Stafford,Kopetz,12557,Senior Engineer,1990-03-20,1991-03-20,48699
3,Stafford,Kopetz,12557,Senior Engineer,1991-03-20,1992-03-19,51610
4,Stafford,Kopetz,12557,Senior Engineer,1992-03-19,1993-03-19,51351
5,Stafford,Kopetz,12557,Senior Engineer,1993-03-19,1994-03-19,51660
6,Stafford,Kopetz,12557,Senior Engineer,1994-03-19,1995-03-19,52878
7,Stafford,Kopetz,12557,Senior Engineer,1995-03-19,1996-03-18,54053
8,Stafford,Kopetz,12557,Senior Engineer,1996-03-18,1997-03-18,57950
9,Stafford,Kopetz,12557,Senior Engineer,1997-03-18,1998-03-18,58055
10,Stafford,Kopetz,12557,Senior Engineer,1998-03-18,1999-03-18,58863
11,Stafford,Kopetz,12557,Senior Engineer,1999-03-18,2000-03-17,60447
12,Stafford,Kopetz,12557,Senior Engineer,2000-03-17,2001-03-17,60959
13,Stafford,Kopetz,12557,Senior Engineer,2001-03-17,2002-03-17,62951
14,Stafford,Kopetz,12557,Senior Engineer,2002-03-17,9999-01-01,64554

In [50]:
pregunta2='''
SELECT
    a.emp_no,
    a.birth_date,
    a.first_name,
    a.last_name,
    b.dept_no,
    b.from_date,
    b.to_date,
    c.dept_name
FROM
    employee.employees a
JOIN
    employee.dept_emp b ON a.emp_no = b.emp_no
JOIN
    employee.departments c ON b.dept_no = c.dept_no
WHERE
    a.emp_no = 12557
LIMIT 1;
'''
pd.read_sql(pregunta2,connection)

,emp_no,birth_date,first_name,last_name,dept_no,from_date,to_date,dept_name
0,12557,1954-01-01,Stafford,Kopetz,d004,1994-09-23,9999-01-01,Production

In [52]:
pregunta3='''
SELECT DISTINCT 
    e.emp_no,
    e.birth_date,
    e.first_name,
    e.last_name,
    e.gender,
    e.hire_date,
    MAX(s.salary) OVER(PARTITION BY e.emp_no) AS max_salary
FROM 
    employee.employees e
LEFT JOIN 
    employee.salaries s ON e.emp_no = s.emp_no
ORDER BY 
    max_salary;
'''
pd.read_sql(pregunta3,connection)

,emp_no,birth_date,first_name,last_name,gender,hire_date,max_salary
0,217007,1963-09-17,Shushma,Egerstedt,F,1985-05-28,40000
1,45239,1952-12-08,Uinam,Mundy,F,1989-09-14,40000
2,483166,1958-08-21,Margareta,Limongiello,M,1990-09-16,40000
3,439855,1955-04-05,Zhiguo,Cochrane,M,1988-05-12,40000
4,37047,1961-04-25,Yonghong,Itzigehl,M,1999-05-15,40000
...,...,...,...,...,...,...,...
300019,109334,1955-08-02,Tsutomu,Alameldin,M,1985-02-15,155377
300020,253939,1957-12-03,Sanjai,Luders,M,1987-04-15,155513
300021,47978,1956-03-24,Xiahua,Whitcomb,M,1985-07-18,155709
300022,254466,1963-05-27,Honesty,Mukaidono,M,1986-08-08,156286
300023,43624,1953-11-14,Tokuyasu,Pesch,M,1985-03-26,158220